[tool:pytest]
DJANGO_SETTINGS_MODULE = ...
python_files = tests.py test_*.py *_tests.py
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
addopts = -vv -x --lf
